

interpolateIn "cspfun" 8 $  (110/60/4)


xfadeIn "noise" 16 $ silence

xfadeIn "perc" 16 $ silence

xfadeIn "drums" 16 $ silence

jumpIn' "drums" 1 $ silence

xfadeIn "synth" 16 $ silence

xfadeIn "bass" 16 $ silence


-- p "perc" $ 
clutchIn "perc" 8 $ 
    (#pan rand) $
	someCycles (rev . (0.125 <~)) $
	sometimesBy 0.2 (stut 2 0.9 (1/16)) $  
	s "tabla(3,8, {0,1})"
	# n "{0 1 <3 7> 4}%8"
	# cut 1
    # hpf 300
	-- # room 0.217
    # size 0.4
    # orbit 0
	# sdch 1

xfadeIn "drums" 8 $
-- p "drums" $
    -- somecyclesBy 0.12 (chunk 8 (rev . (0.25 <~) . fast 2)) $ 
    -- sometimesBy 0.03 (bckwrds) $
    -- somecyclesBy 0.1 (rip (1/32) 0.9) $
    drop 32 28 2200 $
    stack [
        s "lfbd:2(4, 16, {0})"
        # gain 1.2
        # orbit 0
        # sidechain 1
        # room 0
        ,
        somecycles (within (0,0.5) (stut' 4 (1/32) (|*speed 1.9)))$
        s "lfsd:1(2,16,[4])"
        # orbit 1
        # room 0.2
        ,
        s "lfhh:1(16,16)" # gain "[1 0.8]*8" |* gain 0.8
        # orbit 4
        ,
        ( # pan rand) $
        s "808(3,16, {0, 1?})"
        # n "{2 2 1 1 2}%7"
        # room 0.8
        # orbit 1
    ]



-- p "noise" $	
xfadeIn "noise" 4 $
	somecyclesBy 0.6 (spread scramble [8,16]) $ 
	(# pan (rand)) $
    foldEvery [2,3,5] (|* speed ("{0.9 1.2 0.8}%8" * "{1.2 3.2 1.3}%1")) $
    sometimes (|+ n 2) $
    somecyclesBy 0.3 (striate 4 . ply 4) $
    somecyclesBy 0.2 (>| release "0.05*24") $
	s "ade(7,16, {0,3})" # cut 2
	#n "{4 2 3 <5 2> 6}%16"
	# orbit 4
	# delay 0.9 # delaytime "<0.125, 0.25>" # lock 1 # delayfeedback "{0.7!7 0.9}%1"
	# lpf (slow 32 $ range 300 2000 $ sine)
    -- # hpf 2000
	# room 0.6
	# gain 0.9


p "synth" $
-- xfadeIn "synth" 8 $ 
-- interpolateIn "synth" 8 $ 
    -- (|+ note "0") $
    -- drop 32 28 1200 $
	-- superimpose ((|+ n 12) . (|* gain 0.65)) $
    -- somecyclesBy 0.2 (chunk 8 (rev . fast 1.5)) $
	-- somecycles (rev) $ 
	-- sometimesBy 0.1 (|+ note (7)) $ 
	stut 2 0.9 (1/16) $
	-- whenmod 32 16 (bite 16 "{0 2 3 1}%1(7,16,{0,3,5?})") $ 
    superimpose ((# pan rand) . (+| note "<31 ~ 34 ~ > ~")) $
    -- ((# pan rand) . (+| n "<31 34 28> <~ 12> ~ <[25 27] ~>")) $
	arpg $ note "<a3'min7 d3'min7 d4'min7>*4"
	-- arpg $ n "<d3'maj7 c3'min7 f4'min7>*8"
	# s "juno60"
    # attack 0.01
	# orbit 3
	-- # room 0.62
    -- # size 0.46
	# velocity (range 3 6 $ slow 16 tri)
	# cutoff (slow 16 $ range 5 30 $ sine)
	# resonance 0.4
    # shape 0.5
	# delay 0.6 # delaytime (range 0.123 0.128 $ slow 8 tri) # delayfeedback 0.6 # lock 1
    # lfo 0 # lforate (range 0.3 1.2 rand) # vibrato 0.2 #lfoctf 2
    # hpf 300


-- p "bass" $
xfadeIn "bass" 8 $
    drop 32 28 1200 $
    off (1/16) (|+ n 12) $
    -- superimpose (|+ n (-12)) $
    n "[f4 as4]/4"
    -- n "<a3 a3 a3 d3 d3 d4>"
    # s "wavetable"
    # velocity (range 1 2 $ slow 16 tri)
	# cutoff (slow 8 $ range 15 60 $ sine)
    # lfo 1 # lforate (range 0.2 8.9 rand) # lfoctf 5
    # resonance 0.6
    # room 0.7
    # orbit 2



-------------------------------------------------------------


-- p "drums" $
xfadeIn "drums" 16 $
-- interpolateIn 2 16 $ 
    stack [
        -- s "lfbd:2*4"
        -- # orbit 0
        -- # sidechain 1
        -- # lpf 8200
    -- ,
	somecyclesBy 0.4 (within (0.75,1) (fast 2)) $
	sometimesBy 0.1 (bckwrds) $ 
    somecyclesBy 0.1 (rip (1/32) 0.92) $
    -- somecyclesBy 0.5 (chunk 16 (rev . fast 2 . bckwrds)) $
	loopAt 1 $
	striate 16 $ 
	s "breaks125"
	|* speed 0.8
	# orbit 0
	# sdch 1
	# room 0.2
	|* gain 0.9
	-- # delay 0.1 # delaytime (1/16) # lock 1 # delayfeedback 0.5
	-- # lpf 2300
    -- # hpf 800
	-- # hpf 2000
	-- # phasr 0.2 # phasfb 0.5 # phasdp 0.01
]




p "synth" $
-- xfadeIn "synth" 8 $ 
    drop 32 28 1200 $
	superimpose (
		-- (superimpose ((|+ n "[12]") . (|* gain 0.7))) .
		somecyclesBy 0.6 (superimpose (arp "[up pinkyup down]/3")) .
		(|+n 12) . (|+ n "<'maj7 'min7 'maj7 'min7>").
		(ply 8)
	) $
    (|+ n "12") $
	-- n "<c3 ~ d3 ~ a2  ~ e3 ~>"
	-- n "{c3 c3 c3*2 c3 f3 f3*3 e3 f3 g3 g3 a3*2 b3}%1"
	-- n "{[c2,c3] c4*2 c3 f2 f3*3 [e2,e3] f3*5}%1"
    n "[f3 as3]/8"
	# gain 1.2
	# s "dx7.pia"
	# resonance 0.3
    # lfo 0 # lforate 0.2 # vibrato 0.3 # lfoctf 8
    # velocity (range 1 10 $ slow 16 tri)
    # orbit 4
	-- # hpf 10
	# room 0.04

