d2 $ s "in*4"
    # delay (cF 0.8 "4") # delayfeedback (cF 0.8 "3") # delaytime (cF 0.5 "2") # lock 1
    # hpf 400
    # gain 1.3
    # sidechain 1
    # orbit 3

d3 $
    (# pan rand) $
    striate 16 $ 
    (every 2 (0.1 <~)) $ 
    s "voice2*8"
    |* speed (range 0.5 1.5 $ (cF 1 "8"))
    # cut 12
    # delay (cF 0.8 "4") # delayfeedback (cF 0.8 "3") # delaytime (cF 0.5 "2") # lock 1

d3 $
    arp "updown" $ 
    somecyclesBy 0.3  (fast 2) $
    whenmod 8 4 (|+n 5) $
    n "a4'min*4"
    # s "dx7.pof"
    # room 0.5
    # orbit 1

d1 $

xfadeIn 1 16 $
    silence

xfadeIn 1 8 $
    -- cHpf $ 
    -- cLpf $ 
    -- (# hpf 3000) $ 
    drop 12 16 2000 $ 
    sometimesBy 0.03 (bckwrds) $
    somecyclesBy 0.2 (rip (1/64) 0.8 ) $
    somecyclesBy 0.1 (0.25 <~) $
    somecyclesBy 0.1 (0.75 <~) $
    stack [
    -- degradeBy 0.3 $
    s "lfbd:2(5,16, {0, 3?, 5?, 7?})"
    # room 0.1
    # sidechain 1
    # orbit 0
    ,
    s "~ <lfsd:2>"
    # orbit 1
    # room "<0.8 0.2>"
    ,
    s "lfhh:1*16"
    |* gain 0.72
    |* gain "[1 0.6]*8" 
    # orbit 3
    ]

d3 $
    (# pan rand) $
    whenmod 8 4 (|+n 3) $
    n "[c3'min7 c4'min7]/8"
    # s "juno60"
    # room 0.3
    # cutoff (slow 32 $ (range 10 40 sine) )
    # hpf 700

d7 $ 
    drop 14 16 2000 $
    every 2 (|+n 3) $
    s "dx7.bass(7,8, {0, 3?})"
    -- # n "[a2 <f2 <d2 g2>>]"
    # note "a2"
    # velocity (range 1 20 (cF 0.5 "1"))
    # orbit 4
    

d8 $
    (#lpf 1200 ) $
    s "emustr/2"
    # cut "[123, 129]"
    |* speed "[1 0.9]/8"
    |* speed "[0.5, 1]"
    |* speed 0.89
    # hpf 1800
    # room 0.5
    # orbit 4


setcps (107/60/4)
