

setcps (76/60/4)

d2
	$ stack [
		jux (* speed 0.99) $ 
		(*speed 0.97) $
		slice 8 "[0 1 2 <7 [3 7]>]" $
		s "bk"
		# phasr 4.9
		# phasdp 2.9
]

d2 $ silence

hush


setcps (85/60/4)

d1
	$ stack [
		-- whenmod 8 7 (fast 2) $ 
		juxBy 0.5 (((1/16) ~>) . (* n 1.01) . (*gain 0.8) . rev) $
		n ( "<a3 a3 d3 e3>" +  ("0 1 2 1")*12 + fast 4 (arp "[up up down down]/4" $ "['min7, 'min]"))
		# s "supersaw"
		# pan (slow 4 sine)
		# legato 0.8 # decay 0.5 # voice 0 # semitone 0 # resonance 0.8 # speed 0.4
		# room 0.5
		# orbit 1
		-- # gain 0.0
		-- # delay 0.9 # lock 1 # delaytime (1) # delayfeedback 0.99
		,
		stack [
			s "bd:3(4,8)"
			# orbit 3
			,
			off (1/32) ((*speed 3.2).(*gain 0.7)) $ 
			whenmod 4 3 (within (0.75,1) (rev . (stut 8 0.8 (1/32)))) $ 
			every 2 (jux ((1/32) ~>)) $
			stut 2 (0.3) (1/32) $
			s "[~ sd:2]*2"
			# gain 1.1
			* speed 1.2
			# room 0.2
			# orbit 2
			,
			s "[ hh hh ho:2 hh]*8"
			# gain 0.73
			# orbit 2
			# lpf (8000)
			-- ,
			-- off (1/16) ((#pan rand).(*speed 0.4)) $ 
			-- s "[~ cp]*2"
		]
		-- # gain 1
		,
		stut 4 1 (0.25)  $
		s "bass" # up ("2" + "[0 0 5 7]/4") # gain 1.2
		# gain 1.2
]
# hpf (slow 32 "40!12 200!2 2000 5000")

hush

d1 $ stack [ s "bd(5,8)"
	-- # delay 0.0
	-- # delaytime (range (1/32) (1/8) $ sine)
	-- # lock 1
	-- # delayfeedback 0.6
	# orbit 3
,
	off (1/8) ((* gain 0.7) . (* speed 3.4)) $ 
	s "[~ sn:1]*2"
	# delay 0.4
	# lock 1
	# delaytime (1/16)
	# delayfeedback "0.4 [0.8!7 1]/8"
	# room 0.5
]
