


d1
	$ off (1/18) (* speed 4)
	$ juxBy 0.5 (off (1/12) (* speed 2))
	$ slow 1
	$ n (run 9)
	# s "feel"
	# gain 0.7
	# room 0.2
	# orbit 1

d2 $ stut' 3 (1/4) (+ up 24) $  s "[bass1:2 ~ ~ ~]" * speed 1.25 * gain 1.2

d2 $ n (run 9)  # s "bass1" # up  12 # gain 1.0 # orbit 0

d2 $ silence

hush


d1 
	$ stack [
		every 24 ((0.25 <~) . rev) $  stack [
		 n "2 2 2 [2 2 2 {2}%3]/2" # s "bd:7"  # room 0.0 * gain 1 # orbit 0,
			whenmod 8 7 (slow 2) $ 
			every 2 ((0.25 <~) . rev) $
			stut' 16 (1/16) ((*speed 2.5) . (*gain 0.8)) $ 
			juxBy 0.4 ((0.01 ~>) . (*speed 1.3)) $ 
		s "[~ sd]*2" # orbit 2 # room 0.2
		, 
			-- const (s "ho" # gain 0.7) $
			off (1/16) (*pan 1)$ 
			s "[hh hh ho hh]*4" * gain ("[1 0.8 0.6 0.8]*4"*1) # pan (slow 4 sine)
	]
	# hpf 20
	,
	slow 1
	$ whenmod 16 8 (jux ((fast 4) . (*gain 0.4) . (*speed "[2 1]/4")))
	$ off (1/4) (|+ up 24)
	$ off (1/8) (|+ up "12")
	$ off (1/16) ((|+ up "12") . (* gain 0.7))
	$ jux (* speed 0.99)
	$ n "0" # s "jvbass*2" + up "[0 3 -2 -5]/4" >| room "1.2 0.5" # orbit 1
	# hpf 100
]

hush



d2 $ silence

d2
	-- $ every 2 (rev . (0.25 <~))
	-- $ juxBy 1 ((*speed 0.99) . (0.02 ~>))
	-- $ n "4([5, 3],[8 16], 2)%3 "
	-- # accelerate (-1)
	 s "bass2:5*4" # room 0.9 # orbit 1
	# cutoff "300" # resonance "0.5"
	# hpf "1000"
	# gain "0.8"

d2 

d2 $ silence


hush


-- NINA


d1
	$ stack [
		-- jux (* speed (-1)) $
		off (1/8) ((+up 2). (*gain 0.9)) $
		-- off (1/16) ((off (1/16) (# pan 0)) . (# pan (-1))) $
		every 4 (0.25 <~) $ 
		stut' 4 (1/8) ((*speed "0.5 1.5") . (*gain 0.8)) $ 
		whenmod 8 6 (juxBy 1 (rev)) $ 
		splice 8 "<7 4 <6 7> 8>(3,8)" $ 
		-- splice 8 "1(3,8)" $ 
		s "nina" # speed "1"
		# room 1.9
		-- # hpf 4200
		# orbit 1
		,
		s "bd:4*2" # orbit 0
		,
		every 4 (stut' 2  (1/16) ((*speed 1.02).(*gain 0.9)) ) $ 
		s "[~ [sn:1, cp]]]" # orbit 1
		,
		s "~ hh ~ <hh hh hh hh*5>" # orbit 1
		-- ,
		-- jux (*n 0.99) $ 
		-- stut' 4 (1/8) ((+ n 12) . (+ cutoff 300)) $
		-- slow 4 $ n "as2 gs2 as2 <cs3 ~>" # s "supersaw"
		-- 	# cutoff 800
		-- 	# resonance 0.1
		-- 	# legato 0.25
		-- 	# gain 0.7
		-- 	# room 0.8
		-- 	# orbit 2
			-- # hpf 3199
	]

hush


setcps (76/60/4)

d1
	$ stack [
		whenmod 8 6 ((fast 2) . (*legato 0.50) . (* speed (-1))) $ 
		juxBy 0.1 ((* speed (-1.2)). (*gain 0.8)) $ 
		whenmod 32 28 (# n 0) $ 
		every 4 (slice 8 "[7 3] [~ 6] [4 1] [~ 8]") $
		striate 8 $
		s "nina:1"
		# gain 1.0
		# room 0.8
		# lpf 9000
		# hpf 50
		# orbit 1
	,
		stut' 4 (1/16) ((+ hpf 200)) $
		s "bd:3*4"
		# lpf 500
		# pan (range 0.2 0.8 $ slow 4 sine)
		# orbit 3
		# gain 1
	,
		fast 2 $ s "~ sd:1"
		# room 0.3
		# orbit 0
	,
		jux ((off (1/32) (id)) .((1/32) <~)) $ 
		s "hh*16" # gain ("[1 0.7]*4"*0.8)
		-- # lpf 2000
	,
		whenmod 8 6 (rev) $
		sometimes (+ n "[-12,19,24]") $ 
		every 4 (within (0.75, 1) (slow 2)) $ 
		jux (* n 0.99) $ 
		-- stut 3 0.9 (1/8) $ 
		off (1/16) (+n 12) $ 
		off (1/16) (+n 12) $
		n "[e4 b4 e4 g4]*2"
		# pan (rand)
		# s "supermandolin"
		# gain 0.8
		-- # room 3.9
		# legato 0.5
		# hpf 200
		# lpf 1200
		# orbit 1
		# delay 0.7 # delayfeedback "0.99 0.5 0.7 [0.4 0.6  0.8 1]" # delaytime "0.125 0.25 0.5 0.25" # lock 1
	]

hush
