

-- d1 $
xfadeIn 1 16 $
    -- whenmod 16 14 (# hpf 1200) $ 
    -- whenmod 32 24 (|+ up "-5") $
    -- (|+ up "<0 0 1 1>") $
    s "emubass:15(7,16,[0,1?,3?])"
    # orbit 3
    # cut 128
    # hold 0.7
    -- # cutoff (range 400 2300 $ slow 8 $ sine) 
    -- # velocity 0.8
    -- # hpf 1400

d2 $
-- xfadeIn 2 16 $
    -- whenmod 16 14 (# hpf 1200) $ 
    -- somecyclesBy 0.2 (rip (1/32) 0.87) $
    stack [
        -- const silence $
        sometimesBy 0.06 (bckwrds) $
        degradeBy 0.05 $
        stutWith "<4 4 4 4>" (1/16) ((|+ hpf 1000).(|* gain 0.93)) $
        s "lfbd:2(7,16, [0,1?,3?])"
        -- s "lfbd:2(7,16)"
        # orbit 0
        # sidechain 1
        ,
        -- const silence $
        sometimesBy 0.06 (bckwrds) $
        somecycles (within (0.5,1) $ stutWith 8 (-(1/16)) (|* gain 0.91)) $
        s "[~ lfsd:2]*1"
        # orbit 1
        # room 0.3
        # size "<0.4 0.68>"
        ,
        const silence $
        s "lfhh:2*16"
        # gain ("[1 0.9]" *0.4)
        # orbit 2
    ]
    -- |+ hpf 2000

d3 $
    (# pan (rand) ) $
    -- whenmod 16 2 (# hpf 1200) $ 
    -- whenmod 32 24 (|+ n "-5") $
    -- superimpose (arp "updown" . (# attack 0.01) . (|+ cutoff 15)) $
    whenmod 32 24 (|+ n "2") $
    whenmod 16 8 (|+ n "3") $
    (|+ n ("[d4'maj7]")) $
    s "juno60"
    # orbit 4
    # room 0.3
    # lfo 0 # lfor (range 0.4 8.6 $ rand)  # lfoctf (range 0.3 10.4 $ rand)
    # cutoff (range 15 54 $ slow 8 $ sine) 
    # gain 1
    # vibrato 0.1
    # release 1.2
    # attack 0.1

d5 $
    whenmod 32 30 (# hpf 1200) $ 
    whenmod 32 24 (|+ n "2") $
    whenmod 16 8 (|+ n "3") $
    (|+ n ("[d3 d3 d3 ds3]")) $
    s "dx7.bass(7,16)"
    # velocity (range 1 13.3 $ slow 16 $ saw)
    # gain 1.1
    # cutoff (23)
    # shape 0.5
    -- # hpf 2000

d4 $
    -- somecycles ((#release 1) . (# begin 0)) $
    (# pan rand) $
    -- degradeBy 0.3 $
    -- text "how-are-you*16"
    text "hello-everybody/8"
    -- # begin (range 0.01 0.4 $ rand)
    -- # release 0.09
    |* speed "<0.8>"
    |* gain 1.5
    # shape 0.3
    # s "tts"
    # orbit 3
    # delay 0.8 # delayfeedback 0.96 # delaytime 0.25 # lock 1

setcps (132/60/4)



------------------------------



d1 $
    (|+ up "[0, 7]") $
    (|+ up "[0 2]/4") $
    s "emustr/2"
    |* speed 0.5
    # orbit 2
    # cut 23
    # phasr 0.4 # phasfb 0.2
    # hpf 3200
    # delay 0.6 # delaytime "<0.125 0.25>" # delayfeedback 0.8 # lock 1

d2 $
    stack [
        somecyclesBy 0.15 (rip (1/32) 0.92) $
        superimpose (+| hpf "100(7,16)") $
        s "lfbd:1"
        # orbit 0
        # sidechain 1
        ,
        somecyclesBy 0.2 (rip (1/32) 0.92) $
        s "[~ lfsd:2]*2"
        |* speed 0.9
        |* gain 1.0
        # orbit 3
        # room 0.6
        -- # delay 0.6 # delaytime (1/8) # delayfeedback 0.6 # lock 1
        ,
        s "lfhh:2*8"
        # gain ("[1 0.7]*2" * 0.6)
        # orbit 1
    ]
    # phasr 0.2

d3 $
    (|+ n "[g3 a3]/8")$ 
    ply 2 $
    s "dx7.bass(3,8)"
    # orbit 4
    # velocity 6.4
    # cutoff (slow 16 $ range 15 34 $ sine)


d4 $ 
    (|+ n "[[g3, g4'maj7] [a3,a4'maj7]]/8") $
    s "dx7.pia"
