setcps (76/60/4)


d1 $
-- xfadeIn 1 4 $ 
	jux (|* speed 1.1) $
	loopAt 1 $
	someCyclesBy 0.3 (within (0.5,1)  $ stutWith 8 (-(1/64)) ((|* gain 0.8).(|*speed 0.97))  ) $
	sometimesBy 0.05 ((1/16) <~) $ 
	degradeBy 0.05 $
	striate 16 $
	s "breaks80:2"
	-- # lpf 2000	
	-- # hpf 5000
	# sidechain 1

xfadeIn 1 16 $ 
	s "808bd:2*4"
	# gain 1.6
	# sidechain 1

xfadeIn 1 4 $ 
	stack [
		s "808bd:4*4"
		# gain 1.2
		# sidechain 1
		# orbit 0
		,
		someCyclesBy 0.1 (within (0.5,1) (stutWith 8 (-(1/16)) (|*speed 0.82) . (|*gain 0.9))) $
		s "[~ 808sd:1]*2"
		# orbit 3
		,
		s "[~ 808oh]*4" |* gain "[1 0.8]*4"
		# orbit 3
		# room 0.3
		|* gain 0.6
	]
	# phasr 0.8 # phasdp 1.2 # phasfb 0.3
	-- # hpf 1200



-- d2 $
clutchIn 2 16 $
    sometimes (# room 0.8) $
	s "glitch(<3 7>,16,<0 1 3>)"
	# n (choose [0,1,2,3,4])
	# pan (rand)
	# hpf 1500
	# gain 0.8
	# orbit 1
	# room 0.0

-- d3 $
xfadeIn 3 2 $
	-- silence
	(# pan (rand)) $
	superimpose (|+ n "-12") $
	somecyclesBy 0.1 ((#delay 0.7)) $ 
	off (1/8) (|+ n "12") $ 
	-- strum (range 0.01 0.06 $ rand) $ 
	arp "updown" $
	superimpose ((|* gain 1.4) . (|-n "[12 0]/2") . (mono)) $
	-- n "[a3'min7*2 g3'min7*3 <d3'min7*2 f3'maj7*2> e4'maj7*2]/4"	
	n "[a4'min7*8 fs4'min7*8]/8"	
	# velocity 3.9
	-- # delay 0.8
	# delayfeedback 0.92 # delaytime "0.125" # lock 1
	# orbit 2
	# gain 0.9
	# cutoff (range 15 38 $ slow 32 $ sine)
	# hpf 20
	-- # resonance 0.3
	# room 0.3
	# s "juno60"


d3 $
	sometimesBy 0.1 (fast 2) $
	stack $
	-- arp "[up down]" $
	[
		(|* gain 1.4) . (mono)
		,
		(off (1/16) (|+ n 12)) .
		(arp "updown")
	] <*>
	[
		(|+ n "[12,24]") $ 
		(|+ n "{[-12,'maj7]*2 [-12,'min7]*2}%1") $
		n "[a3 <e3 e3*3 e4*2> d3*2]/3"
		# s "juno60"
		# legato 1.2
		# cutoff (range 2 46 $ slow 16 $ sine)
        # lfo 1
		# orbit 2
	]


d4 $
	loopAt 2 $ 
	somecyclesBy 0.3 (stut 4 0.9 (1/16)) $ 
	sometimes (slow 2) $
	rev $
	n "{2(3,4) 1(6,8) [4 5] 7}%3"
	# s (choose ["sitar", "space"])
	# cut 1
	|* speed 0.82
	# pan (slow 8 sine)
	# hpf 1200
	# orbit 3



-- d4 $
xfadeIn 4 2 $
	-- silence
	somecyclesBy 0.5 ((>| n "<1 4 3 2> ~") . (# delay 1)) $
	slow 2 $
	sometimesBy 0.2 (stut' 4 (1/32) (|*speed 0.8)) $
	s "chin(7,16,[0,1,3])"
	# n "{1 8 9 10 3}%5"
	|* speed (range 0.8 0.9 $ rand)
	# pan (rand)
	# delaytime (1/6) # lock 1 # delayfeedback 0.6
	# orbit 2
	# accelerate (range (-0.4) 0.4 $ rand)
	# hpf 900
	# room 0.4
	# gain 0.9


d2 $
	degradeBy 0.2 $
	juxBy 0.2 (|* speed (-1)) $
	(|* speed "[1 1.2 1 1.5]/8") $
	-- sometimes (|* speed (-1)) $
	-- off (1/8) (|* speed 2) $
	-- ply 4 $
	loopAt 4 $
	-- bite 8 "[0 1 4 3 4 7 ~ 7]" $
	bite 8 "[0*32]" $
	striate 16 $ 
	s "jttof"
	# orbit 1
	# cut 123
	# gain 1.2
	# room 0.9
	-- #delay 1 # delaytime (1/6) # lock 1 # delayfeedback 0.9


d2 $
-- xfadeIn 2 8 $
	-- silence
	somecyclesBy 0.1 (within (0,0.5) ((stut' 8 (1/16) (|+n 3)) . (+| n "0") . (#legato 0.23) )) $
	-- sometimes (|+ n 7) $
	-- somecycles (ply 2) $ 
	jux (|* n 1.03) $
	off (1/8) ((|+n 12) . (|+velocity 0.2)) $
	degradeBy 0.1 $
	n ("[a2 fs2]/8" + "[0 2 ~ 0] [0 5] [<0 3>]*4 <~ <3 2>*2>")	
	# s "dx7.bass"
	# cutoff (range 15 70 $ slow 8 sine)
	# velocity (range 0.6 1.0 $ slow 32 (sine * rand))
	# resonance (0.9)
	# legato 1.0
	# gain 1.2
	# orbit 1
	-- # hpf 1800


setcps (72/60/4)

d5 $
	off (1/16) (|* speed 2) $
	(|* speed (range 0.3 0.9 rand)) $
	(# pan (rand)) $
	somecycles (rev) $
	loopAt 1 $
	striate 16 $
	n "<0 1>"
	# gain 0.8
    # accelerate (1.3)
	-- # lpf 800
	# room 0.6
	# s "birds"
	# orbit 3

d6 $
	whenmod 16 14 (#hpf 1200) $
	whenmod 8 6 (jux (|* speed (-1))) $
	somecyclesBy 0.2 (within (0.5,0.75) (stut 8 0.7 (-(1/64)))) $
	somecycles (within (0.75,1) (rev . (0.125 <~))) $
	somecycles (bite 16 "0 1 2*2 3 4 5*3 6 7 8 9 10*2 11 12*3 13 14 15") $
	(# lpf (range 800 3000 $ slow 4 sine)) $
	loopAt 1 $
	striate 16 $
	s "breaks79:1"


d7 $
	sometimes (ply 2) $
	sometimes (|+n (choose [3,7])) $
	-- ply 8 $ 
	n "g2(7,16, {0,1})"
	# gain 1.6
	# velocity (range 1.2 5.4 rand)
	# s "juno60"
	# orbit 2
	# cutoff (range 20 50 $ slow 2 sine) 
	# resonance 2.4
