
d1 $
    whenmod 32 28 (#hpf 900) $
    (# pan rand) $
    strum 0.003 $
    (|+n "<0'min7 0'maj7>") $ 
    n "[a4 as4]/4" 
    # s "juno60"
    # lfo 0 # lfor (range 0.2 3.4 $ rand) # lfoctf 5 # vibrato 0.2
    # release 0.0
    # hpf 1600
    # orbit 2
    # room 0.3
    # size 0.62
    # cutoff (range 32 64 $ slow 16 $ sine)
    # resonance (range 1.4 3.2 $ rand)
    # delay 0.8 # delaytime "<0.125 0.25>" # lock 1 # delayfeedback 0.67

d2 $
    whenmod 32 30 (#hpf 900) $
    somecyclesBy 0.1 ( within (0,0.5) $ stutWith 6 (-(1/16)) (|* gain 0.92)) $
    sometimesBy 0.1 (bckwrds) $
    stack [
        stutWith 4 (1/16) (|+hpf 550) $
        s "lfbd:1(4,16)"
        # orbit 0
        # sidechain 1
        ,
        s "[~ lfsd:1]"
        # orbit 1
        # room 0.2
        ,
        sometimes (fast 2) $
        s "lfhh:1*4"
        |* gain 0.6
        # orbit 1
    ]

d3 $
    somecycles (within (0.5,0.75) $ stutWith 8 (-(1/16)) (|* gain 0.9)) $
    (|+ n "a3") $
    s (slow 4 "dx7.bass(7,16,[0,1?,3])")
    # orbit 3
    # velocity (range 1 5.4 $ rand)
    # cutoff (range 26 46 $ slow 6.4 $ sine)


--------------------------------------------------

-- xfadeIn 2 16 $
d2 $
    stack [
        s "808bd:3(7,16)"
        # gain 1.3
        # orbit 0
        # sidechain 1
        ,
        s "[808sd:1](3,16,2)"
        # gain 0.9
    ]

d1 $
    (|+ up "[0 2 3 -2]") $
    sometimesBy 0.2 (|+ n 8) $
    n (run 16)
    # s "emubass"
    # orbit 2
    # cut 123

