setcps (76/60/4)


-- d1 $
xfadeIn 1 4 $
    whenmod 32 28 (#hpf 900) $
    jux (|* speed 1.03) $
    sometimesBy 0.04 (|* speed (-1)) $
    somecyclesBy 0.16 (within (0,0.25) $ bite 24 "0*24") $
    stack [
        somecycles (within (0.5,0.75) $ fast 2) $
        -- n "2*2 [~!3 2] [2 2?] ~"
        n "2(4,16,{0})"
        # s "lfbd"
        # gain 0.8
        # orbit 0
        # sidechain 1
        ,
        somecyclesBy 0.2 (rip (1/64) 0.75 . ("<0 0.25 0.5 0>" <~)) $
        sometimes (stut 3 0.8 ((1/8)+(1/16))) $
        n "[~ 0]*2"
        # s "lfsd"
        # gain 0.8
        # orbit 1
        # room 0.1
        # delay 0.2 # delaytime (1/16) # lock 1 # delayfb 0.5
        ,
        s "lfhh:1*16"
        |* gain "[0.6 1]*8"
        # orbit 2
    ]
    # phasr 1.2 # phasfb 0 # phaserdepth 0.4
    # lpf 7000
    # hpf 10


d2 $
    -- ((#delay 1) . (+| n "0/16")) $
    whenmod 32 28 (#hpf 900) $
    -- somecycles (superimpose (fast 1 . (+ n (arp "updown" $ 12 + "[0, 3, 7, 9]")))) $
    -- whenmod 32 16 (|+ n 5) $
    sometimesBy 0.23 (|* velocity 4.3) $
    sometimes (off (1/32) (|+ n 12)) $ 
    n "<g2 g2>(7,16, [0,3?,5?])" 
    # s "dx7.bass"
    # velocity 1.5
    # gain 1.5
    # orbit 2
    # room 0.2
    # cutoff (slow 8 $ range 15 23 $ sine)
    # lock 1 # delaytime 0.125 # delayfb 0.8

d3 $
    -- degradeBy 0.7 $
    -- ((# begin (range 0.2 0.5 $ rand)) .(# release (range 0.02 0.2 $ rand)) . fast 16) $
    sometimes (|* speed "<0.5 0.8 0.7>") $
    text "[[the-end-iis-near] [youre-going-to-die]]/2"
    |* speed 0.8
    # pan (slow 4 $ sine)
    # gain 1.5
    # shape 0.2
    # orbit 3
    # room 0.5
    # hpf 900
    # delay 0.8 # lock 1 # delaytime 0.125 # delayfb 0.5
    # s "tts"

d5 $
-- xfadeIn 5 8 $
    somecyclesBy 0.4 ((#delay 1) . (+ n "0 ~ ~ ~")) $
    (# pan (slow 2.3 sine)) $
    -- (# lfor ( range 0.5 3.2 $ rand)) $
    sometimes (|+ velocity 3.3) $
    -- whenmod 32 16 (|+ n 5) $
    somecyclesBy 0.2 (arp "updown" . (+n "0*3")) $
    n ("<g3>" + "[0'min7, 12'min7, 24'min]")
    # s "juno60"
    # gain 0.9
    # velocity (1.4)
    # lfo 1 # lfor "<0.4 0.8 2.3 4.2>" # vibrato 0.15 # lfoctf "<0 10 20>"
    # cutoff (range 28 52 $ slow 16 $ sine)
    # lock 1 # delaytime "[0.125 0.25]/4" # delayfb 0.92
    # resonance (range 1.5 3.8 $ rand)
    # orbit 3
    -- # hpf 1200


d2 $
    (|- n "[0,12]") $
    n "[[g3 _ [_ f3]] [a3 _ _ [_ [c4 d4]]]]/2"
    # s "dx7.bass"
    # cutoff 15
    # orbit 2
    # velocity 1.3
    # gain 1.3
    # lfo 0 # lfor 4.3


d1 $
    sometimesBy 0.06 (|* speed (-1)) $
    somecyclesBy 0.2 (rip (1/32) 0.95) $
    somecyclesBy 0.2 (rev . (0.125 <~)) $
    somecyclesBy 0.3 (within (0,0.25) $ bite 32 "0*32") $
    loopAt 1 $
    striate 16 $ 
    s "breaks79:4"
    #orbit 0
    # sidechain 1
    # gain 1.7
    # shape 0.2

d4 $
    sometimesBy 0.2 (#attack 0.2) $
    (# pan rand) $
    (# cutoff (range 20 90 $ slow 16 $ sine)) $
    somecyclesBy 0.3 (rev) $
    somecycles (rip (1/16) 0.9) $
    (arp "updown" . (|+ n "[0,12,0]")) $
    n "[g3'min7 a3'min7]/2"
    # s "plck"
    # decay 5.8
    # coeff 0.1
    # room 0.5
    # delay 0.9 # delaytime 0.125 # lock 1 # delayfeedback 0.9
    # orbit 1
    # vibrato 0.1
