
setcps (130/60/4)

p "voice" $ silence

p "voice" $
    delaylock 0.5 0.896 "[0.125 0.25, 0.075]/12" $
    s "in/4"
    # hpf 400
    # room 0.3
    * gain 1.2
    # shape 0.6
    # orbit 2

p "voicebuf" $ silence

p "voicebuf" $
    (# pan rand) $
    delaylock 0.8 0.69 "[0.125 0.25, 0.075]/12" $
    loopAt 1 $
    -- shuffle 2 $
    -- striate 64 $
    s "voice1/8"
    # begin 0
    -- # end 0.8
    # hpf 900
    # room 0.3
    * gain 1.0
    # shape 0.6
    # orbit 2

xfadeIn "drums" 16 $ silence

p "drums" $
    drop 16 14 1200 $ 
    somecyclesBy 0.2 (chunk 8 (rev)) $
    stack [
        -- stutWith 4 (1/8) (*speed "[1.3 1.6]/4") $
        degradeBy 0.1 $
        s "lfbd(7,16, [0,3?, 5?, 9?])/2"
        # orbit 0
        # gain 0.8
        # sidechain 1
        ,
        sometimesBy 0.08 (bckwrds) $
        somecyclesBy 0.32 (rip (1/64) 0.9) $
        s "lfsd:0(3,16, 8)"
        # orbit 1
        ,
        s "lfhh(16,16)"
        * gain ("[1 0.9]*8"*0.5)
        # orbit 1
    ]

p "bass" $
    drop 16 14 1200 $ 
    note "[d3!4 f3!4]/16"
     # s "wavetable"
    # orbit 3
    # room 0.3
    # velocity 20
    # cutoff 30
    # legato 1.2
    * 1.2
    # hpf 10

d1 $ "hh" * gain "[1 0.8]*4 "

p "synth" $
    drop 16 14 1200 $ 
    -- delaylock 0.8 0.92 0.125 $
    (# pan rand) $
    superimpose (arpg) $ 
    -- arpg $
    shuffle 4 $
    somecyclesBy 0.5 (fast 2) $
    note "[f3'min7, f4'min7](7,8)/8"
    # s "juno60"
    * gain 0.6
    # room 0.4
    # hpf 400
    # orbit 4
    

------------------------------

