

d1 $
    (#n "[0 0 3 2 8]/16") $
    (#pan rand) $
    degradeBy 0.2 $
    striate 64 $ 
    s "emustr*1"
    |* speed "[0.5]"
    -- # cut 1
    # hold 0.1
    # attack 0.00
    # release 0.0
    # shape 0.4
    |* gain 0.75
    # lpf (range 900 3400 $ slow 16 sine)
    # resonance 0.0
    # room 0.1
    # size (range 0.3 0.93 $ rand)
    # orbit 1

d2 $
    whenmod 16 14 (#hpf 900) $
    somecyclesBy 0.212 (rev . (0.25 <~)) $
    sometimesBy 0.04 (bckwrds) $
    somecyclesBy 0.01 (within (0.5,0.75) $ stutWith 4 (1/16) (|*gain 0.8)) $
    stack [
        s "lfbd:1(5,16)"
        # orbit 0
        |* gain 1.2
        # sidechain 1
        ,
        s "lfhh:1*16"
        # orbit 2
        # room 0.2
        |* gain "[0.8 0.6]*8"
        |* gain 0.7
        ,
        somecycles (rip (1/32) 0.8) $
        s "[~ lfsd:2]*2"
        # orbit 2
    ]
    -- # hpf 1200
    # room 0.2

-- xfadeIn 1 32 $
d1 $
    whenmod 16 14 (#hpf 900) $
    (|+ n "<a2 a2 b2 b2>") $ 
    somecycles (rip (1/32) 0.7) $
    sometimesBy 0.2 (|+ n 12) $
    n "0(7,16,[0,1?])"
    # s "dx7.bass"
    # orbit 4
    # velocity 4.3
    # cutoff (20)
    # gain 1.7
    # room 0

d4 $
    (# pan rand) $
    whenmod 16 14 (#size 0.87) $
    n "[a3'min7 as3'min7]/4"
    # s "juno60"
    # orbit 3
    # room 0.3
    # size 0.3
    # cutoff (range 20 32 $ slow 32 $ sine)
    # lfo 0 # lfor (range 0.3 1.5 $ rand) # lfoctf (range 2 10 $ rand)
    # resonance 0.6
    # attack 0.7
    # release 1.2
    # vibrato 0.3
    # hpf 600


d1 $
    somecyclesBy 0.2 (within (0.75,1) $ stutWith 8 (-(1/16)) ((|*speed 0.99) . (|* gain 0.9) )) $
    degradeBy 0.04 $
    striate 16 $
    loopAt 1 $
    s "breaks80:2"
    # cut 12
    |* speed 0.67
    # orbit 0
    # sidechain 1

d5 $
    (|+ up "<0 0 1 1 >") $
    up "0(7,16, [0,1])"
    # s "emubass:15"
    # orbit 3
    # hold 0.3

setcps (102/60/4)


    
