


d1 $
    every 2 (fast 1.5) $
    foldEvery [2,3] (|* speed 0.92) $
    (|* speed 0.5) $ 
    (|* speed "{0.68 0.9 0.5 0.85 0.73}%7") $
    n "{0 1 0}%10"
    # s "bottle"
    # begin 0.08
    # cut 123
    # room 0.6
    # size 0.67
    # orbit 4
    # gain 0.5
    # hpf 500
    -- # delay 0.8 #delaytime 0.125 # lock 1 # delayfeedback 0.3

d2 $
    whenmod 32 30 (# hpf 1000) $
    sometimesBy 0.07 (bckwrds) $
    somecyclesBy 0.02 (rip (1/28) 0.92) $
    stack [
        -- const silence $
        degradeBy 0.04 $ 
        -- s "lfbd:4(<1 3 5>,14, [0,1?, 3?])"
        s "lfbd:4(<4>,14, [0,1?, 3?])"
       # orbit 0
        # sidechain 1
        ,
        -- sometimes (stutWith 8 (-(1/30)) (|* gain 0.9)) $
        somecyclesBy 0.02 (stutWith "<1 1 4 1 8>" (1/14) ((|+ hpf 800) . (|* speed 1.02))) $
        s "lfsd:1(2,7,4)"
        # orbit 1
        ,
        s "lfhh:1*14"
        # gain (0.5 * "[1 0.9]*7")
        # orbit 2
    ]
    # phasr 0.4 # phasfb 0.3

d3 $
    whenmod 32 16 (|+ n 5) $
    whenmod 32 30 (# hpf 1000) $
    sometimesBy 0.13 (off (1/14) (|+ n 7)) $
    -- sometimesBy 0.22 (bckwrds) $
    sometimesBy 0.3 (|+ n 5) $
    somecyclesBy 0.2 (within ((3/7), (8/7)) $ stutWith 6 (-(1/14)) ((|* gain 0.99) . (|+ n 3))) $ 
    degradeBy 0.07 $ 
    -- s "dx7.bass(<1 3 5>,14, [0,1?,3?])"
    s "dx7.bass(4,14, [0,1?,3?])"
    # sustain (4)
    # cut 63
    -- s "emubass:1(6,10, [0])"
    -- # up "<0 <5 3> -2 -4>"
    -- |+ n "<0 <5 3> -2 -4>"
    -- |+ n "f3"
    |+ n "d3"
    # cut 983
    # orbit 1
    # cutoff (range 20 40 $ slow 32 $ sine)
    -- # lpf (range 500 3200 $ slow 32 $ sine)
    # resonance 0.3
    # room 0.2
    # gain 1
    # velocity 3.4


d4 $
    jux (|+ n 12) $
    whenmod 32 16 (|+ n 5) $
    whenmod 32 30 (# hpf 1000) $
    -- (|+ n "<0'min7 3'maj -2'min7 -4'maj7>") $
    (|+ n "<0'min7>") $
    n "d4/4"
    # s "juno60"
    # gain 1.0
    # lfo 0 # lfor (range 0.2 6.3 $ rand) # lfoctf (range 0 10 $ (200 ~> rand))
    # vibrato 0.2
    # resonance 2.3
    # velocity 0.2
    # attack 0.4
    # decay 0.8
    # sustaingain 0.2
    # release 0.4
    # cutoff (20)
    # delay 0.8 #delaytime 0.1 # lock 1 # delayfeedback 0.6
    # orbit 3
    # hpf 500
    # room 0.2


d5 $
    somecyclesBy 0.4 ((+| n "2") . (# delay 1) . (#release 1.2)) $
    (# pan (slow 8 $ sine)) $
    degradeBy 0.2 $
    n "{1,3,10}%20"
    # s "tabla"
    # orbit 4
    # begin (range 0.1 0.6 $ rand)
    # release 0.18
    |* speed ("{0.5 0.8 1.1 0.7 1}%1"*1)
    |* gain 1.2
    # room 0.3
    # hpf 500
    # delaytime "[0.125 0.25]/2" # delayfeedback 0.85 # lock 1
    # gain 1.3

d6 $
    text "[there-is-a-mystery-going-on im-gonna-solve-it]/16"
    # s "tts"
    # orbit 3
    |* speed 0.8
    # gain 1.2
    # delay 0.8 #delaytime (1/7) # lock 1 # delayfeedback 0.9
