


d1 $
    somecyclesBy 0.3 (|* speed (range 0.5 2.4 rand)) $
    (|* speed "<1.4 1.3>") $
    ( # pan rand) $
    (|* speed ( range 0.9 1.12 $ slow 3 sine)) $
    (# n "<1 3 2 6>" ) $
    striate 8 $
    s "emubass:3*16"
    # cut 21
    # lpf (range 400 4903 $ slow 18 sine)
    # resonance 0.1
    -- # release 0.02
    # orbit 4
    # room 0.2
    # hpf 1200

let drop h l f = whenmod h l (|+ hpf f)

d2 $
    drop 16 12 1600 $
    somecyclesBy 0.2 (rotL 1) $
    stack [
        stut' 3 (1/16) (|+hpf 8000) $
        s "lfbd:2([7!3 9]/4,16, [0, 2?])"
        # orbit 0
        # sidechain 1
        ,
        every 2 (fast 2) $
        s "lfhh:2*8"
        |* gain "[0.6 0.8]*4"
        # orbit 3
        ,
        somecyclesBy 0.93 (rip (1/64) 0.91) $
        fast 2 $
        s "~ lfsd:2"
        # orbit 2
        # room 0.8
    ]

d4 $
    drop 16 12 1600 $
    arp "up" $
    every 2 (|+ n 3) $
    n "[a2, a3](5,16)"
    # s "dx7.bass"
    # velocity (slow 18 $ range 5 30 saw) 
    # cutoff (range 15 33 $ slow 18 sine)
    # resonance 0.9
    # gain 1.2


xfadeIn 4 16 $ silence


d3 $
    ( # pan rand) $
    slow 10 $
    n "{1 2 3 11 8 10}%7" 
    # s "chin"
    |* speed 0.3
    # room 0.2
    # lpf (range 600 3903 $ slow 18 sine)
    # release 0.2
    # delay 0.7 # delaytime 0.1 # delayfeedback 0.8 # lock 1
    # orbit 1
