
interpolateIn "cpsfun" 8 $ 120

p "voice" $ silence

p "perc" $ silence


p "voice" $
    s "in/4"
    # hpf 500
    # orbit 4

p "drums" $
    stack [
        s "[lfbd(7,16)]/2"
        # orbit 0    
        # sidechain 1
        -- ,
        -- s "lfhh:4" * gain ("[1 0.8]*8" * 0.5)
        -- # orbit 1
        -- ,
        -- somecyclesBy 0.33 (rip (1/32) 0.9) $
        -- s "lfsd:2(2,4,1)"
        -- # orbit 2
        -- # room 0.3
    ]

do
    let n = "d3"
    p "bass" $
        note n
        # s "wavetable"
        # orbit 2
        # lfo 0 # lforate 0.5

    p "synth" $
        note "<3 7 0>*16" 
        + note (n+12)
        # s "dx7.pof"
        * gain 1.2
        # room 0.3
        # orbit 3


------------------------------------------------------------



p "drums" $ 
    stack [
        s "lfbd:2(4,16)"
        # orbit 0
        # sidechain 1
        # room 0.05
        # size 0.6
        * gain 1.2
        -- ,
        -- s "lfsd:1(2,16, {0})"
        -- # orbit 1 
        -- # room 0.1
        -- ,
        -- s "lfhh(4,16, {2})"
        -- # orbit 4
        -- # gain 0.7
    ]


p "bass"  $
    n "d3/2"
    # s "wavetable"
    # gain 1.2
    # cutoff (range 23 70 $ slow 64 sine) 
    # velocity 8
    # orbit 3
    # room 0.3
    # lfo 1 # lforate (range 0.3 3.4 $ rand) # lfoctf 10


p "voice" $
    (#pan rand) $
    striate 8 $ 
    n "<7*4 5*4 2*3 9*3>"
    # s "chin"
    * speed 0.8
    # room 0.3
    # orbit 4
    # end 0.4
    # size 0.62
    # hpf 400



------------------------------------------------------------

clutchIn "perc" 8 $ 
    (#pan rand) $
	someCycles (rev . (0.125 <~)) $
	sometimesBy 0.2 (stut 2 0.9 (1/16)) $  
	s "tabla(3,8, {0,1})"
	# n "{0 1 <3 7> 4}%8"
	# cut 1
    # hpf 300
	-- # room 0.217
    # size 0.4
    # orbit 0
	# sdch 1

p "drums" $
    stack [
        s "lfbd:2(4, 16, {0})"
        # gain 1.2
        # orbit 0
        # sidechain 1
        # room 0
        ,
        s "lfsd:1(2,16,[4])"
        # orbit 1
        # room 0.2
        ,
        s "lfhh:1(16,16)" # gain "[1 0.8]*8" |* gain 0.8
        # orbit 4
        ,
        ( # pan rand) $
        s "808(3,16, {0, 1?})"
        # n "{2 2 1 1 2}%7"
        # room 0.8
        # orbit 1
    ]


p "synth" $
    superimpose ((# pan rand) . (+| note "<31 ~ 34 ~ > ~")) $
	arpg $
    note "<a3'min7 d3'min7 d4'min7>*4"
	# s "juno60"
	# orbit 3
	# velocity (range 3 6 $ slow 16 tri)
	# cutoff (slow 16 $ range 5 30 $ sine)
	# resonance 0.4
	# delay 0.6 # delaytime (range 0.123 0.128 $ slow 8 tri) # delayfeedback 0.6 # lock 1
    # lfo 0 # lforate (range 0.3 1.2 rand) # vibrato 0.2 #lfoctf 2


p "bass" $
    note "<a3 a3 a3 d3 d3 d4>*(7,16)"
    # s "dx7.bass"
    # velocity (range 1 2 $ slow 16 tri)
	# cutoff (slow 8 $ range 15 60 $ sine)
    # resonance 0.6
    # room 0.7
    # orbit 2




------------------------------------------------------------



p "noise" $
    shuffle 4 $
    n "<2 3> 1 [4 2] <5 6>"
    |* speed "<1.3 0.8 0.5>"
    # s "bubble"
    # gain 1.4
    # orbit 4
    # hpf 1300
    # room 0.2


p "synth" $
-- xfadeIn "synth" 8 $
    drop 32 28 1200 $
    (+| note "0(7,<16 16 16 8>, {0})") $ 
    note "[g3'min7 g4'min7]/8"
    # s "dx7.pia"
    # room 0.3
    # cutoff (slow 32 $ (range 30 60 sine) )
    # lfo 0 # lforate (range 0.1 4.2 rand) # lfocutoff 10
    # vibrato 0.12
    # hpf 100

p "bass" $ 
    (+ note "0(7,<16 16 16 8>)") $
    mono $ 
    note "[g3'min7 g4'min7]/8"
    # s "wavetable"
    # lfo 1 # lforate 0.2 # vibrato 0.1 # lfocutoff 10


p "drum" $
    stack [
        s "lfbd:1(<7 4>,16,{0})"
        # orbit 0
        # sidechain 1
        ,
        s "lfsd:1(1,8,6)"
        # orbit 1
        # gain 0.8
        ,
        s "lfhh:6"
        * gain ("[1 0.8]*8"*0.6)
        # orbit 3
    ]
